<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4kp-LX-m3k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook_MapKit_swift_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hrZ-2m-OHV">
                                <rect key="frame" x="0.0" y="239" width="414" height="623"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-N0-JXS">
                                <rect key="frame" x="85" y="119" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Commet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGW-q3-7dh">
                                <rect key="frame" x="83" y="175" width="248" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mGW-q3-7dh" firstAttribute="top" secondItem="mRh-N0-JXS" secondAttribute="bottom" constant="22" id="MQt-tf-82l"/>
                            <constraint firstItem="mRh-N0-JXS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="Phc-Wi-ic6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mRh-N0-JXS" secondAttribute="trailing" constant="81" id="R6o-To-X7s"/>
                            <constraint firstItem="hrZ-2m-OHV" firstAttribute="top" secondItem="mGW-q3-7dh" secondAttribute="bottom" constant="30" id="RqG-MI-tX2"/>
                            <constraint firstItem="mGW-q3-7dh" firstAttribute="centerX" secondItem="hrZ-2m-OHV" secondAttribute="centerX" id="Tm8-yZ-vCp"/>
                            <constraint firstItem="hrZ-2m-OHV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z3n-6g-9SW"/>
                            <constraint firstItem="mGW-q3-7dh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJ2-fK-LPe"/>
                            <constraint firstItem="hrZ-2m-OHV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gTM-cq-e3n"/>
                            <constraint firstItem="mRh-N0-JXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="utD-S0-zIM"/>
                            <constraint firstItem="mGW-q3-7dh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="yIn-EV-Izs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nAs-Bp-l9u"/>
                    <connections>
                        <outlet property="commentText" destination="mGW-q3-7dh" id="26t-uv-gvW"/>
                        <outlet property="mapView" destination="hrZ-2m-OHV" id="mRR-k9-iMJ"/>
                        <outlet property="nameText" destination="mRh-N0-JXS" id="vqV-so-lyO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFA-2a-pWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kp-LX-m3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28W-gy-Tn0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7h-iT-kEV" kind="relationship" relationship="rootViewController" id="ctZ-Ba-m0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZ3-5B-kxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872" y="-41"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="8TB-sk-4Ge">
            <objects>
                <viewController id="F7h-iT-kEV" customClass="ListViewController" customModule="TravelBook_MapKit_swift_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIg-V5-giD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfk-Tu-NJE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAk-nH-i13"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfk-Tu-NJE" firstAttribute="top" secondItem="dAk-nH-i13" secondAttribute="top" id="9P4-d0-vsl"/>
                            <constraint firstItem="hfk-Tu-NJE" firstAttribute="leading" secondItem="dAk-nH-i13" secondAttribute="leading" id="Anc-KQ-NS1"/>
                            <constraint firstItem="dAk-nH-i13" firstAttribute="trailing" secondItem="hfk-Tu-NJE" secondAttribute="trailing" id="hbg-zz-wYv"/>
                            <constraint firstItem="dAk-nH-i13" firstAttribute="bottom" secondItem="hfk-Tu-NJE" secondAttribute="bottom" id="yKQ-tf-Vib"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4nQ-Jy-SeZ"/>
                    <connections>
                        <outlet property="tableView" destination="hfk-Tu-NJE" id="gdF-Rd-9MI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="3yu-8v-9h2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdV-5e-ZNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
